{
  // madeofcode — Sublime Text color scheme.
  // Source of truth: vim/colors/madeofcode.vim.
  "name": "madeofcode-tritan",
  "author": "madeofcode",
  "variables": {
    "bg": "#090a1b",
    "bg_raised": "#12152e",
    "bg_panel": "#1c1e30",
    "border": "#363745",
    "selection": "#05448d",
    "search": "#233466",
    "guide": "#353c4f",
    "fg": "#f8f8f8",
    "white": "#ffffff",
    "gray": "#81818a",
    "red": "#ff3854",
    "orange": "#cf6a4c",
    "green": "#4fd06a",
    "olive": "#a8c0a0",
    "teal": "#c7f06a",
    "yellow": "#ff9d33",
    "gold": "#cf9f5a",
    "blue": "#ff7ab0",
    "blue_bright": "#e06a3a",
    "cyan": "#00d3a0",
    "light_blue": "#3fd0b0",
    "magenta": "#c050c2",
    "pink": "#d97ddb",
    "cursor": "#00ffff"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(cursor)",
    "line_highlight": "var(bg_raised)",
    "selection": "var(selection)",
    "selection_border": "var(selection)",
    "inactive_selection": "var(bg_panel)",
    "misspelling": "var(red)",
    "find_highlight": "var(search)",
    "find_highlight_foreground": "var(fg)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(gray)",
    "line_diff_added": "var(teal)",
    "line_diff_modified": "var(blue)",
    "line_diff_deleted": "var(red)",
    "guide": "var(guide)",
    "active_guide": "var(blue_bright)",
    "stack_guide": "var(border)",
    "invisibles": "var(guide)",
    "shadow": "#00000066"
  },
  "rules": [
    { "name": "Comment", "scope": "comment, punctuation.definition.comment", "foreground": "var(magenta)", "font_style": "italic" },
    { "name": "Documentation comment", "scope": "comment.block.documentation, comment.documentation", "foreground": "#a046a2", "font_style": "italic" },
    { "name": "Keyword, storage, operator", "scope": "keyword, keyword.control, keyword.control.conditional, keyword.operator, storage.type, storage.modifier, keyword.other", "foreground": "var(red)" },
    { "name": "Loop / exception keyword", "scope": "keyword.control.loop, keyword.control.repeat, keyword.control.exception, keyword.control.trycatch, keyword.control.flow.exception", "foreground": "var(cyan)" },
    { "name": "String", "scope": "string, punctuation.definition.string", "foreground": "var(green)" },
    { "name": "String escape", "scope": "constant.character.escape, constant.other.placeholder", "foreground": "var(blue)" },
    { "name": "Number, boolean, char, language constant", "scope": "constant.numeric, constant.language, constant.language.boolean, constant.character, constant.other.symbol", "foreground": "var(blue)" },
    { "name": "Constant identifier", "scope": "variable.other.constant, entity.name.constant, support.constant", "foreground": "var(teal)" },
    { "name": "Function / method", "scope": "entity.name.function, support.function, meta.function-call entity.name.function", "foreground": "var(cyan)" },
    { "name": "Class / type / namespace", "scope": "entity.name.type, entity.name.class, entity.other.inherited-class, support.class, support.type, entity.name.type.class, entity.name.namespace", "foreground": "var(cyan)" },
    { "name": "Variable", "scope": "variable, variable.other.readwrite, meta.definition.variable", "foreground": "var(fg)" },
    { "name": "Parameter, instance / global var, property", "scope": "variable.parameter, variable.other.member, variable.other.property, variable.language.this, variable.other.instance, variable.other.readwrite.global", "foreground": "var(blue_bright)" },
    { "name": "Built-in / support variable", "scope": "support.variable, variable.other.builtin", "foreground": "var(olive)" },
    { "name": "Decorator / framework method", "scope": "meta.decorator, punctuation.decorator, entity.name.function.decorator, storage.type.annotation, meta.annotation, support.function.rails", "foreground": "var(yellow)" },
    { "name": "Markup / HTML tag", "scope": "entity.name.tag, punctuation.definition.tag, meta.tag", "foreground": "var(light_blue)" },
    { "name": "Tag attribute", "scope": "entity.other.attribute-name", "foreground": "var(light_blue)" },
    { "name": "CSS property", "scope": "support.type.property-name.css, meta.property-name.css", "foreground": "var(orange)" },
    { "name": "Regexp", "scope": "string.regexp, constant.other.character-class.regexp, keyword.control.anchor.regexp", "foreground": "var(gold)" },
    { "name": "Punctuation", "scope": "punctuation.separator, punctuation.terminator, meta.brace", "foreground": "var(fg)" },
    { "name": "Markup heading", "scope": "markup.heading, entity.name.section", "foreground": "var(cyan)", "font_style": "bold" },
    { "name": "Markup bold", "scope": "markup.bold", "foreground": "var(yellow)", "font_style": "bold" },
    { "name": "Markup italic", "scope": "markup.italic", "foreground": "var(yellow)", "font_style": "italic" },
    { "name": "Markup link", "scope": "markup.underline.link, string.other.link", "foreground": "var(blue)" },
    { "name": "Markup inserted", "scope": "markup.inserted", "foreground": "var(teal)" },
    { "name": "Markup deleted", "scope": "markup.deleted", "foreground": "var(red)" },
    { "name": "Invalid deprecated", "scope": "invalid.deprecated", "foreground": "var(gray)" },
    { "name": "Invalid", "scope": "invalid, invalid.illegal", "foreground": "var(fg)", "background": "var(red)" }
  ]
}
