# madeofcode — color theme for Ghostty
# Derived from the madeofcode TextMate/Vim theme.
# Install: copy to ~/.config/ghostty/themes/ and add `theme = madeofcode`
# to your Ghostty config, or point `theme` at this file's absolute path.

# -- Basic --
background = #090a1b
foreground = #f8f8f8

# -- Cursor --
cursor-color = #00ffff
cursor-text = #090a1b

# -- Selection --
selection-background = #05448d
selection-foreground = #f8f8f8

# -- Normal colors (0-7) --
palette = 0=#1c1e30
palette = 1=#ff3854
palette = 2=#8fff58
palette = 3=#f1d950
palette = 4=#0a9cff
palette = 5=#c050c2
palette = 6=#6fd3ff
palette = 7=#f8f8f8

# -- Bright colors (8-15) --
palette = 8=#81818a
palette = 9=#cf6a4c
palette = 10=#00ffbc
palette = 11=#e9c062
palette = 12=#588aff
palette = 13=#d97ddb
palette = 14=#45c1ea
palette = 15=#ffffff
