# madeofcode-tritan — color theme for Ghostty (colorblind-safe variant).
# Derived from the madeofcode TextMate/Vim theme.
# Install: copy to ~/.config/ghostty/themes/ and add `theme = madeofcode`
# to your Ghostty config, or point `theme` at this file's absolute path.

# -- Basic --
background = #090a1b
foreground = #f8f8f8

# -- Cursor --
cursor-color = #00ffff
cursor-text = #090a1b

# -- Selection --
selection-background = #05448d
selection-foreground = #f8f8f8

# -- Normal colors (0-7) --
palette = 0=#1c1e30
palette = 1=#ff3854
palette = 2=#4fd06a
palette = 3=#ff9d33
palette = 4=#ff7ab0
palette = 5=#c050c2
palette = 6=#00d3a0
palette = 7=#f8f8f8

# -- Bright colors (8-15) --
palette = 8=#81818a
palette = 9=#cf6a4c
palette = 10=#c7f06a
palette = 11=#cf9f5a
palette = 12=#e06a3a
palette = 13=#d97ddb
palette = 14=#3fd0b0
palette = 15=#ffffff
