" Vim color file - madeofcode-protan
" Colorblind-safe variant of madeofcode, derived from vim/colors/madeofcode.vim.
" Generated by http://bytefluent.com/vivify 2012-03-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "madeofcode-protan"

hi IncSearch guifg=NONE guibg=#233466 guisp=#233466 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Title guifg=#f8f8f8 guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Folded guifg=#7d84b8 guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=103 ctermbg=234 cterm=NONE
hi PreCondit guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Include guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#f8f8f8 guibg=#363745 guisp=#363745 gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#353c4f guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Identifier guifg=#c9cbd6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#c9cbd6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Todo guifg=#7d84b8 guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=103 ctermbg=NONE cterm=bold
hi Special guifg=#545454 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi LineNr guifg=#81818a guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=245 ctermbg=234 cterm=NONE
hi StatusLine guifg=#f8f8f8 guibg=#363745 guisp=#363745 gui=bold ctermfg=15 ctermbg=238 cterm=bold
hi Normal guifg=#f8f8f8 guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Label guifg=#e8e6de guibg=#14161f guisp=#14161f gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#05448d guisp=#05448d gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
hi Search guifg=NONE guibg=#233466 guisp=#233466 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#7d84b8 guibg=#000000 guisp=#000000 gui=italic ctermfg=103 ctermbg=NONE cterm=NONE
hi Character guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Float guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Number guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Boolean guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Operator guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Function guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#05448d guisp=#05448d gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#363745 guibg=#363745 guisp=#363745 gui=NONE ctermfg=238 ctermbg=238 cterm=NONE
hi Exception guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Type guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#353c4f guibg=#090a1b guisp=#090a1b gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
hi Constant guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi String guifg=#e8e6de guibg=#14161f guisp=#14161f gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#81818a guisp=#81818a gui=NONE ctermfg=NONE ctermbg=245 cterm=NONE
hi MatchParen guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Structure guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Macro guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi htmlarg guifg=#9fd0ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#c9cbd6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#7d84b8 guibg=#000000 guisp=#000000 gui=italic ctermfg=103 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi rubyrailsarmethod guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi htmlspecialchar guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#a8863a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyrailsuserclass guifg=#8fb4ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
"hi cssbraces -- no settings --
hi rubyglobalvariable guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#9fd0ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi erubyrailsmethod guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi javascriptrailsfunction guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
"hi javascriptbraces -- no settings --
hi rubyregexpdelimiter guifg=#d9a441 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi csscolor guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#8fb4ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubyrailsmethod guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
"hi erubydelimiter -- no settings --
hi rubypseudovariable guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi rubyrailsarassociationmethod guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi rubyrailsrendermethod guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter  guifg=#545454      guibg=NONE      gui=NONE      ctermfg=blue           ctermbg=NONE      cterm=NONE
hi rubyclassvariable guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi htmltag guifg=#9fd0ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi yamlalias guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi yamldocumentheader guifg=#e8e6de guibg=#14161f guisp=#14161f gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi csspseudoclassid guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi cssvaluelength guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#e8e6de guibg=#14161f guisp=#14161f gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi cssfunctionname guifg=#b07400 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi yamlanchor guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#d9a441 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#2f7bff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi cssurl guifg=#0a3d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi yamlkey guifg=#b9dcff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ffc21f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
hi htmlendtag guifg=#9fd0ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE

