<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- madeofcode-tritan - Xcode color theme. Source of truth: vim/colors/madeofcode.vim. -->
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.0352941 0.0392157 0.105882 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0196078 0.266667 0.552941 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.207843 0.235294 0.309804 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0705882 0.0823529 0.180392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0470588 0.0509804 0.12549 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0705882 0.0823529 0.180392 1</string>
	<key>DVTMarkupTextPrimaryBackgroundColor</key>
	<string>0.0705882 0.0823529 0.180392 1</string>
	<key>DVTMarkupTextSecondaryBackgroundColor</key>
	<string>0.109804 0.117647 0.188235 1</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 0.615686 0.2 1</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 0.615686 0.2 1</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.309804 0.815686 0.415686 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 0.478431 0.690196 1</string>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.827451 0.627451 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.505882 0.505882 0.541176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 1 1 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.05</real>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>0.752941 0.313725 0.760784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.627451 0.27451 0.635294 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.752941 0.313725 0.760784 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.219608 0.329412 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.219608 0.329412 1</string>
		<key>xcode.syntax.string</key>
		<string>0.309804 0.815686 0.415686 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.478431 0.690196 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.478431 0.690196 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.478431 0.690196 1</string>
		<key>xcode.syntax.attribute</key>
		<string>1 0.615686 0.2 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.827451 0.627451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.827451 0.627451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.827451 0.627451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.827451 0.627451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780392 0.941176 0.415686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780392 0.941176 0.415686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.827451 0.627451 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.827451 0.627451 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.219608 0.329412 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.219608 0.329412 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878431 0.415686 0.227451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.658824 0.752941 0.627451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.972549 0.972549 0.972549 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.752941 0.313725 0.760784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-RegularItalic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-RegularItalic - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
